<html>
  <style>
            table {
                border-collapse: collapse;
                width: 80%;
            }
            th {
                border: 1px solid #ccc;
                padding: 5px;
                text-align: left;
                font-size: 16;
            }
            td {
                border: 1px solid #ccc;
                padding: 5px;
                text-align: left;
                font-size: 14;
            }
            tr:nth-child(even) {
                background-color: #eee;
            }
            tr:nth-child(odd) {
                background-color: #fff;
            }
    </style>
<body>
</br>
<b><u><font face=Verdana size='2' color='#033AOF'>Commit/Push to Repository Report</font></u></b>
</br></br>
<table>
<th>Timestamp</th>
<th>Operation</th>
<th>Status</th>
<tr>
 <td>[2020-04-23 17:48:56]</td>
 <td>Commit and Push to Repository</td>
 <td><font color=blue>Completed</font></td>
</tr>
</table>
</body>
</html>
